# <Center> 24th Feb Assignment

# Q1: List any five functions of the pandas library with execution.

Ans 1:-

### 1. read_csv(): This function is used to read a CSV file and create a DataFrame object from it.

In [1]:
import pandas as pd
df = pd.read_csv('Data.csv')

### 2. head(): This function is used to return the first n rows of a DataFrame.

In [11]:
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

### 3. groupby(): This function is used to group data in a DataFrame based on one or more columns.

In [9]:
group_data= df.groupby('Tm')
group_data.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
272,208,Brendan Haywood,C,35,CLE,22,1,119,14,30,...,.538,6,23,29,2,2,10,10,17,35
273,209,Gerald Henderson,SG,27,CHO,80,72,2315,370,847,...,.848,36,237,273,206,51,22,110,135,969
276,212,Roy Hibbert,C,28,IND,76,76,1926,317,710,...,.824,156,384,540,84,18,125,107,216,802
279,215,George Hill,PG,28,IND,43,36,1267,255,535,...,.790,25,154,179,220,44,14,69,111,692
304,237,Al Jefferson,C,30,CHO,65,61,1992,486,1010,...,.655,99,449,548,113,47,84,68,139,1082

### 4 . dropna(): This function is used to remove rows or columns from a DataFrame that contain missing values.

In [15]:
import pandas as pd
df.dropna(inplace=True)
print(df)

      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
5      5   Arron Afflalo  SG  29  DEN  53  53  1750  281  657  ...  .841   21
..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
669  489      Nick Young  SG  29  LAL  42   0  1000  174  476  ...  .892   17
670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97

     DRB  TRB  AST  STL BLK  TOV   PF   PTS
0    222  301   68   27  22   60  147   398
1     19   28   16   16   7   14   24    94
2    324  523   66   38  86   99  222   537
4    220  247  129   41   7  116  167  1035
5    159  180  101   32   5   83  108   771
..   ...  ...  ...  ...  ..  ...  ...   ...
669   79   96   41   23  11   44   83   563
670  284  411  173  124  25  117  171  1071
671  170  245  135   86  17   75  115   685
672  114  166   38   38   8   42   56   386
673  265  362  100   34  49   62  156   472

[576 rows x 30 columns]

### 5. df.describe(): Generates descriptive statistics of the data frame, such as count, mean, standard deviation, and quartiles.

In [16]:
df.describe()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,576,576,576,576,576,576,576,576,576,576,...,576,576,576,576,576,576,576,576,576,576
unique,415,415,12,21,32,82,81,495,312,428,...,259,148,273,325,247,118,87,176,209,429
top,Rk,Player,SG,23,TOT,82,0,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,0,TOV,PF,PTS
freq,24,24,138,74,73,25,122,24,24,24,...,24,24,24,24,24,24,60,24,24,24

# Q2:-  Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [31]:
import pandas as pd

def reindex_df(df1):
    new_index = pd.Index(range(1, 2*len(df1)+1, 2))
    df1 = df1.set_index(new_index)
    return df1

In [32]:
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
new_df = reindex_df(df1)
print(new_df)

   A  B  C
1  1  4  7
3  2  5  8
5  3  6  9

# Q3:- You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [59]:
import pandas as pd

values= list()

def Val_Sum(Df_Values):
    for i in range (0,3):
        v= Df_Values['values'][i]
        values.append(v)
    print (sum(values))

In [60]:
Df_Values = pd.DataFrame({"Name": [ 'A','B','C','D','E'],"values" : [10,20,30,40,50]})

Val_Sum(Df_Values)

60

# Q4:-  Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [81]:
import pandas as pd

w_Count= list()
def Word_Count(df):
    for i in range(0,len(df)):
        word= df['Text'][i]
        w_Count.append(len(word))
    df['Word_Count'] = w_Count
    print(df)

In [82]:
import pandas as pd

df = pd.DataFrame({"Text" : ["Atul","Anurag","Shubham","Shashank"]})
Word_Count(df)

       Text  Word_Count
0      Atul           4
1    Anurag           6
2   Shubham           7
3  Shashank           8

# Q5:-  How are DataFrame.size() and DataFrame.shape() different?

Ans 5 :- DataFrame.size and DataFrame.shape are two different attributes of a pandas DataFrame object that provide different information about the DataFrame:

DataFrame.size: This attribute returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and columns. For example, if a DataFrame has 5 rows and 3 columns, df.size will return 15.

DataFrame.shape: This attribute returns a tuple containing the number of rows and columns in the DataFrame, respectively. For example, if a DataFrame has 5 rows and 3 columns, df.shape will return (5, 3).

In summary, DataFrame.size returns the total number of elements in the DataFrame, while DataFrame.shape returns the number of rows and columns as a tuple. Both attributes can be useful in different contexts depending on the information you need about the DataFrame.

# Q6:- Which function of pandas do we use to read an excel file?

In [2]:
import pandas as pd

In [4]:
df = pd.read_excel("LUSID Excel - Setting up your market data.xlsx")
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN

# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [13]:

def Username_ext(df):
    for i in list(df['Email']):
        username = i.split('@')
        us_list.append(username[0])
    
    df['Username']=us_list

In [15]:
import pandas as pd
        
df = pd.DataFrame({"Email" : ["atul@gmail.com", "ashish@rediffmail.com","anurag@hotmail.com","Amit@yahoo.co.in"]})
us_list= list()
        
Username_ext(df)
df

                   Email Username
0         atul@gmail.com     atul
1  ashish@rediffmail.com   ashish
2     anurag@hotmail.com   anurag
3       Amit@yahoo.co.in     Amit

# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

In [47]:
def Sel_df(df):
    df2 = df[(df['A']>5) & (df['B']<10)]
    return df2

In [49]:
import pandas as pd

df= pd.DataFrame({"A" :[3,8,6,2,9],"B" : [5,2,9,3,1],"C" : [1,7,4,5,2]})

df2 = Sel_df(df)
df2

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

# <Center>  End of Assignment